  * {
  margin: 0;
  padding: 0;
}

body {
  font-size: 18px;
  font-family: 'Roboto', sans-serif;
  background-color: #deffe7;
}

/*Header*/
header {
  display: flex;
  justify-content: space-around;
  align-items: center;
  width: 100%;
  height: 70px;
  background: rgba(0, 0, 0, .9);
  box-sizing: border-box;
  border-bottom: 1px solid white;
  position: fixed;
  top: 0;
  z-index: 2;
}

.brand {
  display: flex;
  align-items: center;
  gap: 5px;
}

.brand a {
  display: flex;
  border-radius: 50%;
}

.brand a img {
  width: 50px;
  height: 50px;
  border: 1px solid #25d366;
  border-radius: 50%;
}

.brand h3 {
  color: white;
  border-bottom: 2px solid #25d366;
  border-radius: 2px;
  padding: 5px;
  font-family: 'Chango', sans-serif;
  font-size: 15px;
}

nav {
  display: flex;
}

.menu-list {
  display: flex;
  gap: 5px;
  text-align: center;
}

.menu-list li {
  list-style: none;
  padding: 5px;
}

.menu-list li a {
  text-decoration: none;
  color: white;
  display: block;
  cursor: pointer;
  font-size: 15px;
  opacity: .7;
}

.menu-list li a:hover {
  border-radius: 5px;
  color: #25d366;
  transition: .3s;
  transform: translateY(-10%);
  border-bottom: 2px solid #25d366;
  opacity: 1;
}

.menu-dropdown a:hover {
  border-radius: 5px;
  color: #25d366;
  transition: .3s;
  transform: none !important;
  border-bottom: none !important;
  opacity: 1;
}

.menu-dropdown:hover .isi-dropdown {
  display: block;
}

.isi-dropdown {
  display: none;
  position: absolute;
  margin-top: 10px;
  background-color: whitesmoke;
  box-shadow: 1px 1px 2px greenyellow;
  border-radius: 5px;
  padding: 5px;
}

.isi-dropdown a {
  color: #000 !important;
}
.isi-dropdown a:hover {
  color: #25d366 !important;
}

.created {
  display: none;
}

#active {
  width: 100%;
}

/* [Menu Toggle] */
.menu-toggle {
  display: none;
  flex-direction: column;
  height: 15px;
  justify-content: space-between;
  margin-right: 1rem;
  position: relative;
  cursor: pointer;
  z-index: 99;
}

.menu-toggle input {
  position: absolute;
  width: 20px;
  height: 18px;
  top: -1px;
  left: -1px;
  opacity: 0;
  z-index: 999;
}

.menu-toggle span {
  display: block;
  width: 18px;
  height: 2px;
  border-radius: 1px;
  background-color: white;
  transition: all 0.5s;
}

/* [toggle animation] */
.menu-toggle span:nth-child(2) {
  transform-origin: 0 0;
}

.menu-toggle span:nth-child(4) {
  transform-origin: 0 100%;
}

.menu-toggle input:checked~span:nth-child(2) {
  transform: rotate(45deg) translate(1px, 0px);
  background-color: #25d366;
}

.menu-toggle input:checked~span:nth-child(4) {
  transform: rotate(-45deg) translate(1px, 1px);
  background-color: #25d366;
}

.menu-toggle input:checked~span:nth-child(3) {
  transform: scale(0);
}
/*Akhir Header*/



/*Beranda*/
.container {
  background-color: black;
  padding: 50px;
}

.beranda {
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding: 10px;
  color: white;
  gap: 100px;
  margin-top: 130px;
  border-bottom: 1px solid #25d366;
}

.cover {
  display: grid;
  justify-items: center;
  align-items: center;
}

.cover .hero {
  width: 100%;
  min-height: 300px;
  opacity: .8;
}
.cover .hero:hover {
  opacity: 1;
}

.sub-cover h2 {
  text-shadow: 0 2px 2px whitesmoke;
  font-family: 'Chango', sans-serif;
}

.sub-cover p {
  font-size: 12px;
  text-align: center;
  color: lightgrey;
  border: 1px solid;
  margin-top: 3px;
}
.sub-cover h3 {
  margin-top: 50px;
  font-size: 18px;
  color: #deffe7;
  text-transform: capitalize;
  box-shadow: inset 1px 1px 20px 3px green;
  padding: 10px;
  text-align: center;
  border-radius: 40px 40px 2px 2px;
}
.sub-cover h4 {
  margin-top: 30px;
}
.sub-cover h4 span {
  color: #25d366;
  font-weight: bolder;
  letter-spacing: 1.5px;
}

.btn-chat {
  display: block;
  margin-top: 10px;
  text-align: center;
  border-radius: 2px 2px 50px 50px;
  box-shadow: inset 1px 1px 20px 3px green;
  color: #deffe7;
  padding-top: 5px;
  padding-bottom: 5px;
  cursor: pointer;
}
.btn-chat .icon-chat {
  font-size: 18px;
  color: #25d366;
}
.btn-chat .sub-chat {
  font-size: 15px;
  color: #deffe7;
}
.btn-chat:hover {
  transform: translateY(-10%);
  transition: .3s;
}
/*Akhir Beranda*/

/*Project saya*/
.judul-project {
  color: #333;
  margin-top: 90px;
  margin-bottom: 30px;
  text-align: center;
  font-family: 'Chango', cursive;
  font-size: 20px;
}

#project {
  display: flex;
  flex-direction: column;
}

.project {
  margin: 50px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  text-align: center;
  gap: 10px;
  padding: 10px;
}

.list-project {
  display: flex;
  align-items: center;
  justify-content: center;
}

.cards {
  width: 250px;
  height: 300px;
  border-radius: 10px;
  box-shadow: 1px 2px 5px rgba(0,0,0,.8);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 15px;
  overflow: hidden;
  position: relative;
}

.cards::after {
  content: '';
  display: block;
  width: 100%;
  height: 100%;
  background-image: linear-gradient(to top, rgba(0,0,0,1), rgba(0,0,0,.2));
  position: absolute;
}

.card-1 {
  background-image: url(galeri/g-1.jpg);
  background-size: 100%;
}
.card-2 {
  background-image: url(galeri/g-14.jpg);
  background-size: 100%;
}
.card-3 {
  background-image: url(galeri/g-8.jpg);
  background-size: 100%;
}
.card-4 {
  background-image: url(galeri/g-11.jpg);
  background-size: 100%;
}
.card-5 {
  background-image: url(galeri/g-15.jpg);
  background-size: 100%;
}

.cards .detail-project, .btn-project, .btn-github {
  width: 60%;
  color: #deffe7;
  z-index: 1;
  position: relative;
  top: 60px;
}
.cards .detail-project span {
  font-weight: bold;
  font-size: 15px;
}
.cards .detail-project p {
  font-size: 10px;
}

.cards .btn-project {
  box-shadow: 1px 1px 5px #deffe7;
  background-color: #deffe7;
  border-radius: 1px;
  padding: 2px;
  cursor: pointer;
}

.cards .btn-project:hover {
  box-shadow: none;
  border-bottom: 1.5px solid #80F59F;
  background-color: transparent;
  transition: .8s;
}

.cards .btn-project a {
  display: block;
  text-decoration: none;
  font-size: 15px;
  color: #333;
  padding: 2px;
}

.cards .btn-project a:hover {
  color: #80F59F;
  font-size: 17px;
  font-weight: bold;
}

.cards .btn-github {
  border-top: 1.5px solid #deffe7;
  border-radius: 1px;
  padding: 3px;
  cursor: pointer;
}

.cards .btn-github:hover {
  padding: 5px;
}

.cards .btn-github a {
  text-decoration: none;
  color: #deffe7;
}

.cards .btn-github a:hover {
  color: #80F59F;
  transition: .8s;
}
/*Akhir Project saya*/


/*My CV*/
.judul-cv {
  margin-top: 50px;
  text-align: center;
  clor: #fff;
  font-family: 'Chango', cursive;
  font-size: 20px;
}

#cv {
  display: grid;
  justify-content: center;
  gap: 20px;
  background-color: #000;
  color: gainsboro;
}

.container-cv {
  border-radius: 2px;
  margin: 50px;
}

.my-cv {
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding: 10px;
  box-shadow: 0 2px 3px white;
  border-radius: 5px;
  gap: 10px;
}
   
.page-1 {
  padding: 5px;
}

.profile {
  width: 100%;
  text-align: center;
}
.profile img {
  width: 100%;
  border-radius: 10px;
  box-shadow: 1px 1px 2px #25d366;
}

.profile img:hover {
  border-radius: 50%;
  box-shadow: 0 2px 2px 3px #25d366;
  transition: .8s;
}

.contact-cv {
  margin-top: 30px;
}

.social-media {
  display: flex;
  align-items: center;
  margin-top: 5px;
}

hr {
  width: 60%;
  margin-top: 30px;
  margin-bottom: 50px;
  border: 1px solid #25d366;
  border-radius: 2px;
}

.page-2 {
  padding: 10px;
  padding-left: 30px;
}
.h5 {
  letter-spacing: 2px;
}

.cv-project li {
  color: #25d366;
}

.cv-project li a {
  text-decoration: none;
  color: #25d366;
  cursor: pointer;
}

.download-cv {
  margin-top: 30px;
}

.download-cv > .download {
  text-decoration: none;
  background-color: #25d366;
  color: #333;
  padding: 10px;
  border-radius: 3px;
  box-shadow: 0 2px 3px whitesmoke;
  cursor: pointer;
}

.download-cv > .download:hover {
  background-color: #25d133;
  color: #fff;
}

.download-cv > .sub-download {
  color: darkgrey;
  font-size: 10px;
  position: relative;
  top: 10px;
}
/*Akhir My CV*/

/*Tentang saya*/
.judul-tentang {
  margin-top: 90px;
  margin-bottom: 30px;
  color: #333;
  font-family: 'Chango', cursive;
  font-size: 20px;
  text-align: center;
}

#tentang {
  display: grid;
}

.container-abouts {
  background-color: white;
  margin: 50px;
  padding: 10px;
  border-radius: 5px;
}

.about {
  padding: 10px;
  color: #555;
}

.about p {
  font-size: 18px;
  letter-spacing: 1.5px;
}

.about p a {
  text-decoration: none;
  color: tomato;
}
.about p a:hover {
  color: orange;
}

.garis {
  width: 100%;
  margin-top: 0;
  margin-bottom: 0;
  border: 1px solid #25d366;
  border-radius: 2px;
}

/*Akhir Tentang saya*/

/*Kontak saya*/
.judul-kontak {
  margin-top: 90px;
  margin-bottom: 30px;
  color: #333;
  font-family: 'Chango', cursive;
  font-size: 20px;
}

#kontak {
  display: grid;
  text-align: center;
  gap: 20px;
}

.container-contacts {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: end;
  gap: 20px;
  margin: 50px;
  padding: 20px;
}

form {
  text-align: center;
  box-shadow: 0 2px 3px black;
  padding: 5px;
  border-radius: 5px;
}
form .input {
  width: 90%;
  height: 30px;
  padding: 10px;
  font-size: 18px;
  margin-top: 10px;
  border: 1px solid grey;
  border-radius: 5px;
  background-color: rgba(250, 250, 250, .6);
  cursor: pointer;
}
form .textarea {
  width: 90%;
  padding: 10px;
  margin-bottom: 10px;
  font-size: 18px;
  border: 1px solid grey;
  border-radius: 5px;
  background-color: rgba(250, 250, 250, .6);
  cursor: pointer;
}
form .btn-kirim {
  width: 100px;
  height: 30px;
  background-color: #25d366;
  color: #333;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}
form .btn-kirim:hover {
  background-color: #25d133;
  color: white;
}

.contacts {
  display: flex;
  height: 200px;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  box-shadow: 0 2px 3px black;
  gap: 15px;
  padding: 5px;
  border-radius: 3px;
}

.contact {
  display: flex;
  align-items: center;
  color: #555;
}

.icon {
  font-size: 25px;
}
.text {
  font-size: 15px;
}
/*Akhir Kontak saya*/

/*Galeri saya*/
.judul-galeri {
  margin-top: 50px;
  margin-bottom: 30px;
  font-family: 'Chango', cursive;
  font-size: 20px;
  text-align: center;
}

#galeri {
  background-color: #000;
  color: gainsboro;
}

.container-galeri {
  margin: 50px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
  gap: 5px;
  justify-items: center;
}

.list-galeri  {
  width: 100px;
  height: 150px;
}

.list-galeri a img {
  width: 100%;
  height: 150px;
  border: 1px solid gainsboro;
}

.list-galeri a img:hover {
  border-radius: 50%;
  box-shadow: 0 2px 2px 3px gainsboro;
  height: 100px;
  transition: .8s;
}
/*Akhir Galeri saya*/

#akhir div {
  background-color: #000;
  color: gainsboro;
  text-align: center;
  padding: 10px;
  text-transform: uppercase;
}

/*Footer*/
footer {
  display: flex;
  flex-direction: column;
  background-color: #000;
  justify-content: center;
  align-items: center;
  color: gainsboro;
  border-top: 2px solid whitesmoke;
}

.box-contact {
  margin: 50px;
  display: grid;
  grid-template-areas:
        "box-1 box-4"
        "box-2 box-4"
        "box-3 box-4";
  grid-template-columns: 1fr 2fr;
  border-radius: 5px;
  overflow: hidden;
  padding: 10px;
  color: gainsboro;
}

.boxs {
  display: flex;
  grid-area: box-1;
  align-items: center;
  min-height: 50px;
  padding: 10px;
  border-radius: 5px;
}

.boxs .icon, h6 {
  padding-left: 10px;
  font-style: bold;
}

.box-1 {
  grid-area: box-1;
  border-right: 1px solid grey;
}

.box-2 {
  grid-area: box-2;
  border-right: 1px solid grey;
}

.box-3 {
  grid-area: box-3;
  border-right: 1px solid grey;
}

.box-4 {
  grid-area: box-4;
  font-size: 2em;
  justify-content: space-evenly;
}

.box-4 > .facebook {
  text-decoration: none;
  color: #3b5998;
  cursor: pointer;
}
.box-4 > .instagram {
  text-decoration: none;
  color: #c32aa3;
  cursor: pointer;
}
.box-4 > .telegram {
  text-decoration: none;
  color: #0088CC;
  cursor: pointer;
}
.box-4 > .linkedin {
  text-decoration: none;
  color: #0e76a8;
  cursor: pointer;
}
.box-4 > .github {
  text-decoration: none;
  color:  #fff;
  cursor: pointer;
}


.jump {
  display: flex;
  gap: 60px;
  margin-bottom: 50px;
}

.menu-jump a {
  text-decoration: none;
  color: gainsboro;
}
.menu-jump a:hover {
  color: #25d366;
}

.dropdown a {
  color: #25d366;
}
.dropdown li {
  display: none;
}
.dropdown:hover li {
  display: block;
  margin-top: 10px;
}

footer p {
  color: whitesmoke;
  font-weight: bold;
  margin-bottom: 50px;
}
/*akhir Footer*/

/* tablet Responsive */
@media screen and (max-width: 750px) {
  /*Header Responsive*/
  .brand h3 {
    font-size: 15px;
  }
  
  .menu-list {
    position: absolute;
    flex-direction: column;
    width: 100%;
    height: 100vh;
    transform: translateX(0);
    background-color: rgba(0, 0, 0, .9);
    background-image: linear-gradient(to top, rgba(0,250,70,1), rgba(0,0,0,0));
    top: 70px;
    left: 100%;
    opacity: 0;
    padding: 10px;
  }
  .menu-list li {
    padding-left: 40px;
  }
  .menu-list li a {
    border: 1px solid whitesmoke;
    border-radius: 2px;
  }
  .menu-list li a:hover {
    border: none;
    border-top: 2px solid #25d366;
    border-bottom: 2px solid #25d366;
  }
  
  .menu-dropdown a {
    width: 95%;
  }
  
  .isi-dropdown {
    background-color: whitesmoke;
    margin-top: 5px;
    opacity: .7;
  }
  
  .isi-dropdown li {
    padding-right: 40px;
  }
  
  .created {
    display: flex;
    color: #000;
    margin-top: 200px;
    padding-left: 20px;
    font-size: 13px;
    justify-content: center;
    text-shadow: 1px 1px 6px #fff;
  }
  
  #active {
    width: 95%;
  }
  
  nav .menu-list.slide {
    opacity: 1;
    transform: translateX(-100%);
    transition: 1s;
  }
  
  .menu-toggle {
    display: flex;
  }
  /*Akhir Header responsive*/
  
  /*Beranda responsive*/
  .container {
    padding: 50px;
  }
  
  .beranda {
    grid-template-columns: 1fr;
  }
  /*Akhir Beranda responsive*/
  
  /*Project responsive*/
  .project {
    flex-direction: column;
    gap: 30px;
  }
  /*Akhir Project responsive*/
  
  
  /*CV saya Responsive*/
  .my-cv {
    grid-template-columns: 1fr;
    margin: 10px;
  }
  
  .page-2 {
    padding-left: 5px;
  }
  
  .download-cv {
    margin: 10px;
    padding: 15px 0 15px 0;
  }
  /*Akhir CV saya Responsive*/
  
  /*Kontak responsive*/
  .container-contacts {
    grid-template-columns: 1fr;
    gap: 50px;
  }
  
  form .input {
    font-size: 15px;
  }
  
  .contacts {
    order: -1;
  }
  
  .icon {
    font-size: 18px;
  }
  .text {
    font-size: 12px;
  }
  /*Akhir Kontak responsive*/  
  
  
  /*Footer Responsive*/
  
  .jump {
    gap: 20px;
    font-size: 15px;
  }
  
  footer p {
    margin-top: 30px;
  }
  /*Akhir footer Responsive*/
}

/* Mobile Responsive */
@media screen and (max-width: 500px) {
  
  /*Beranda responsive*/
  .container {
    padding: 15px;
  }
  /*Akhir Beranda responsive*/
  
  /*Project responsive*/
  .project {
    margin: 0;
  }
  /*Akhir Project responsive*/
  
  
  /*CV saya Responsive*/
  .container-cv {
    margin: 0;
  }
  /*Akhir CV saya Responsive*/
  
  
  /*Kontak responsive*/
  .container-contacts {
    margin: 0;
  }
  /*Akhir Kontak responsive*/  
  
  .container-abouts {
    margin: 10px;
  }
  
  .container-galeri {
    margin: 10px;
  }
  
  /*Footer Responsive*/
  .box-contact {
    grid-template-areas: "box-1"
                         "box-2"
                         "box-3"
                         "box-4";
    margin: 50px;
    margin-top: 50px;
  }
  
  .box-1, .box-2, .box-3 {
    border-bottom: 1px solid grey;
    border-right: none;
  }
  
  .box-4 {
    margin-top: 50px;
    gap: 10px;
  }
  /*Akhir footer Responsive*/
}
